{
  "short_name": "UHsos",
  "name": "UHsos - Asistencia Vial",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/564/564619.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/564/564619.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827"
}